000100200805
000101200805             PGM
000102200805             CRTRPGMOD  MODULE(DAYFUNCTS) SRCFILE(LAB10INTRO) SRCMBR(DAYFUNCTS)
000103200805             CRTRPGMOD  MODULE(DAYSRPG) SRCFILE(LAB10INTRO) SRCMBR(DAYSRPG)
000104200805
000105200805             CRTPGM     Whatday module(DAYSRPG DAYFUNCTS)
000106200805             SNDUSRMSG  MSG('Program using Select Statement Module DAYFUNCTS')
000107200805             DSPPGM     WHATDAY DETAIL(*MODULE)
000108200805             DSPPFM     FILE(LAB10INTRO) MBR(DAYFUNCTS)
000109200805
000110200805             CALL       WHATDAY 'SELECT SOLUTION'
000111200805
000112200805                CRTRPGMOD  MODULE(DAYFUNCTS2) SRCFILE(LAB10INTRO) SRCMBR(DAYFUNCTS2)
000113200805                CRTPGM     Whatday module(DAYSRPG DAYFUNCTS2)
000114200805                SNDUSRMSG  MSG('A better idea 1 year later - Program using Array Module')
000115200805                DSPPGM     WHATDAY DETAIL(*MODULE)
000116200805                DSPPFM     FILE(LAB10INTRO) MBR(DAYFUNCTS2)
000117200805
000118200805
000119200805                CALL       WHATDAY 'Array Solution'
000120200805                ENDPGM
000121200805
000122200805
