000100200523
000200200523/*********************************************************************/
000300200523/* SYSVALPRG - DISPLAY SYSTEM VALUE                                  */
000400200523/*                                                                   */
000500200523/* CODE BY: YUKI WAKA                                                */
000600200523/*                                                                   */
000700200523/* SIGNATURE: YUKI WAKA                                              */
000800200523/*********************************************************************/
000900200523
001000200523DSPLIBL
001100200523EDTLIBL
001200200523DSPLIBL
001300200523DSPSYSVAL QSYSLIBL
001400200523DSPSYSVAL QUSRLIBL
001500200523DSPSYSVAL QMODEL
