000100200722         // **************************************************************************
000200200326        //  CUSTOMER20 READ BY NATIVE LANGUAGE (ILE RPG)
000300200709        //  CONTACTS20 ROW RETRIEVED WITH EMBEDDED SQL
000400200709        //  DETAIL REPORT LINE INCLUDES INFORMATION FROM CUSTOMER20 AND CONTACTS20
000500190313        //  SUMMARRY REPORT INFORMATION RETRIEVED WITH EMBEDDED SQL STATEMENTS
000600190314
000700200722           DCL-F PHNREPORT PRINTER OFLIND(*IN01);
000800200326           DCL-F CUSTOMER20 DISK(*EXT) KEYED USAGE(*INPUT)
000900200326                 RENAME(CUSTOMER20:CUSTR);
001000200709                      // data structure for host variables from CONTACTS20
001100200722                     DCL-DS CONTACTS20 EXT END-DS;
001200190314                     // Standalone fields for indicator variables
001300200722                     DCL-S INDLastCDate BINDEC(4:0);
001400200722                     DCL-S INDNextCDate BINDEC(4:0);
001500190314
001600190314           DCL-S Dummy  Zoned(1);
001700190314
001800190314        //**************************************************************************
001900190314        //*                        ***   M A I N   R O U T I N E   ***
002000190314        //**************************************************************************
002100190314
002200070119                EXSR SummaryInfo;
002300200709                WRITE NEWPAGE;
002400200722                READ CUSTOMER20;
002500070119                DOW NOT %EOF;
002600070119                    EXSR SQLSelect;
002700190313                    IF *IN01 = *ON;
002800200709                       Write NEWPAGE;
002900190313                       *IN01 = *OFF;
003000070119                    ENDIF;
003100200709                    Write RPTLINE;
003200200326                   READ CUSTOMER20;
003300070119                ENDDO;
003400190313                Write SUMMARY;
003500070119                *INLR = *ON;
003600070119                RETURN;
003700080923        //**********************************************************************
003800080923        //   S Q L S E L E C T   S U B R O U T I N E
003900080923   //   //********************************************************************
004000080923   //                  BEGSR    SQLSelect ;
004100080923   //    // A row from the contacts table that has the same customer number as t
004200200326   //    // read from the CUSTOMER20 file is retrieved to find out the last date
004300080923   //    // phone number, comments and the salesperson number.
004400080923   //
004500080923   //    //  The call back interval is added to the last date called to determin
004600200722   //    //  next date t
004808200722
004809200722       EXEC SQL
004810200722        SELECT PHNLDC + PHNCIT DAYS, PHNLDC,
004811200722         CSTPHN, PHNCOM, CSTSLN
004818200722        INTO   :NEXTCDATE  :INDNEXTCDATE,  :PHNLDC  :INDLASTCDATE,
004819200722        :CSTPHN,   :PHNCOM,  :CSTSLN
004820200722        FROM   BCI433LIB/CONTACTS20
004821200722        WHERE  CSTNUM = :CSTNUM;
004822200722
004823200722        SELECT;
004824200722        WHEN SQLSTATE = '00000';
004825200722         DUMMY = 0;
004826200722        WHEN SQLSTATE = '02000';
004827200722         CSTPHN = 'NOT FOUND';
004828200722         NEXTCDATE = D'9999-09-09';
004829200722         PHNLDC    = D'9999-09-09';
004830200722         PHNCOM    = *ALL'*';
004831200722         CSTSLN = *ALL'*';
004833200722        WHEN %SUBST(SQLSTATE :1 :2) = '01';
004834200722         CSTPHN = 'WARNING';
004835200722         NEXTCDATE = D'9999-09-09';
004836200722         PHNLDC    = D'9999-09-09';
004837200722         PHNCOM    = *ALL'*';
004838200722         CSTSLN = *ALL'*';
004840200722        OTHER;
004841200722         CSTPHN = 'ERROR';
004842200722         NEXTCDATE = D'9999-09-09';
004843200722         PHNLDC    = D'9999-09-09';
004845200722         PHNCOM    = *ALL'*';
004846200722         CSTSLN = *ALL'*';
004848200722        ENDSL;
004849200722
004850200722        IF INDLASTCDATE = -1;
004851200722         CSTPHN = 'UNKNOWN DATE';
004852200722         NEXTCDATE = D'9999-09-09';
004853200722         PHNLDC    = D'9999-09-09';
004854200722
004855200722        ELSE;
004856200722          IF INDLASTCDATE <> 0;
004857200722            CSTPHN = 'DATE PROBLEM';
004858200722            NEXTCDATE = D'9999-09-09';
004859200722            PHNLDC    = D'9999-09-09';
004860200722          ENDIF;
004861200722        ENDIF;
004862200722
004863200722        IF PHNLDC = OLDESTDATE;
004864200722          HIGHLIGHT = '<------';
004865200722        ELSE;
004866200722          HIGHLIGHT = '';
004867200722        ENDIF;
004868200722
004869200722
005000200722
006800190314
006900080923                         ENDSR ;
007000080923        //**********************************************************************
007100080923        // S U M M A R Y I N F O   S U B R O U T I N E
007200080923        //**********************************************************************
007300080923                         BEGSR  SummaryInfo;
007400200709        //  D E T E R M I N E   T O T A L S   F O R   CONTACTS20 & CUSTOMER20
007500200722          EXEC SQL
007501200722          SELECT COUNT(*) INTO :CONTACTT
007502200722          FROM BCI433LIB/CONTACTS20;
007503200722
007504200722          IF (SQLCODE <> 0) OR (SQLWN0 ='W');
007505200722            CONTACTT = -99999;
007506200722          ENDIF;
007507200722
007508200722          EXEC SQL
007509200722          SELECT COUNT(*) INTO :CUSTOMERT
007510200722          FROM BCI433LIB/CUSTOMER20;
007511200722
007512200722          IF (SQLCODE <> 0) OR (SQLWN0 ='W');
007513200722            CUSTOMERT = -99999;
007514200722          ENDIF;
008800190314
008900190314
009000190314        // D E T E R M I N E   N U M B E R   O F   U N K N O W N   LAST   DATE CALLED
009100200722          EXEC SQL
009101200722            SELECT COUNT(*)  INTO :UNKNOWNT
009102200722              FROM BCI433LIB/CONTACTS20
009103200722              WHERE PHNLDC IS NULL;
009105200722
009106200722          IF (SQLCODE <>0) OR (SQLWN0='W');
009107200722               UNKNOWNT =-99999;
009108200722          ENDIF;
009109200722
010000190314
010100080923        //  D E T E R M I N E   O L D E S T   &  M O S T   R E C E N T  L A S T
010200200722        EXEC SQL
010201200722          SELECT MIN(PHNLDC)
010202200722            INTO:OLDESTDATE
010203200722            FROM BCI433LIB/CONTACTS20;
010204200722
010205200722       IF (SQLCODE <> 0) OR (SQLWN0 = 'W') AND (SQLWN2 <> 'W');
010206200722             OLDESTDATE = D'9999-09-09';
010207200722       ENDIF;
010208200722
010209200722       EXEC SQL
010210200722         SELECT MAX(PHNLDC)
010211200722           INTO:MOSTRECENT
010212200722           FROM BCI433LIB/CONTACTS20;
010213200722
010214200722       SELECT;
010215200722         WHEN SQLWN2 = 'W';
010216200722          WHEN NOT(SQLCODE = 0) OR (SQLWN0 ='W');
010217200722            MOSTRECENT  = D'9999-09-09';
010218200722       ENDSL;
010219200722
010300190314
011300190314
011900190314
012000190314
012100080923       // D E T E R M I N E   T H E   U S E R   S E R V E R   &   T I M E S T A
012200200722       EXEC SQL
012201200722       SELECT USER, CURRENT TIMESTAMP, CURRENT SERVER
012202200722       INTO     :USER,  :TIMESTAMP,      :SERVER
012203200722       FROM    SYSIBM/SYSDUMMY1;
012204200722
012300190314
012400190314
012500190314
012600190314
012700190314
012800080923                         ENDSR;
