000100200620        DCL-F SHIFTWEEK USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000101200620        DCL-F CONFIRMPAY WORKSTN;
000102200620        DCL-F SHIFTRATES DISK USAGE(*INPUT);
000103200620        DCL-F PAYRPT PRINTER OFLIND(*IN01);
000104200620        DCL-S HOURSOVER PACKED(3);
000105200620
000106200620             READ SHIFTRATES;
000107200620             WRITE TITLE;
000108200620             WRITE COLHDG;
000109200623             READ SHIFTWEEK;
000110200620             DOW NOT %EOF;
000111200623              EXSR PAYSR;
000112200623              IF *IN01;
000113200623                WRITE TITLE;
000114200623                WRITE COLHDG;
000115200623                *IN01 = *OFF;
000117200620             ENDIF;
000118200620             WRITE EMPDETAILS;
000119200620             READ SHIFTWEEK;
000121200623            ENDDO;
000122200623            TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000123200623            WRITE TOTALS;
000124200623            EXFMT RECORD1;
000125200623            *INLR = *ON;
000126200623            RETURN;
000127200620
000128200620       //PAYSR
000129200620       BEGSR PAYSR;
000130200623        SELECT;
000131200620          WHEN WORKSHIFT = '1';
000132200620            HOURLYRATE = DAYRATE;
000133200623          WHEN WORKSHIFT = '2';
000134200623            HOURLYRATE = AFTNRATE;
000135200623          WHEN WORKSHIFT = '3';
000136200623            HOURLYRATE = NIGHTRATE;
000139200620       ENDSL;
000140200620
000141200620       SELECT;
000142200620        WHEN PAYGRADE = 'A';
000143200623         EVAL(H) HOURLYRATE = HOURLYRATE * 1.096;
000144200620        WHEN PAYGRADE = 'B';
000145200623         EVAL(H) HOURLYRATE = HOURLYRATE * 1.072;
000146200620        WHEN PAYGRADE = 'C';
000147200623         EVAL(H) HOURLYRATE = HOURLYRATE * 0.956;
000148200623        WHEN PAYGRADE = 'D';
000149200623         EVAL(H) HOURLYRATE = HOURLYRATE * 1.000;
000150200620	
000151200620         ENDSL;
000152200620
000153200620        HOURSOVER = HRSWORKED - 40;
000154200623          SELECT;
000155200623           WHEN (HOURSOVER > 0);
000157200623             EVAL(H) OVERPAY = HOURSOVER * (1.5 * HOURLYRATE);
000158200623             EVAL REGULARPAY = 40 * HOURLYRATE;
000159200623
000161200623           OTHER;
000162200623              EVAL REGULARPAY = HRSWORKED * HOURLYRATE;
000163200623              OVERPAY = 0;
000164200623
000165200623          ENDSL;
000166200620
000167200620          WEEKLYPAY = REGULARPAY + OVERPAY;
000168200623
000169200623          TOTREGPAY = TOTREGPAY + REGULARPAY;
000170200623          TOTOVTPAY = TOTOVTPAY + OVERPAY;
000171200623
000173200620         ENDSR;
000174200620
000175200620
000176200620
