000100200620        DCL-F SHIFTWEEK USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000101200707        DCL-F CONFIRMPY2 WORKSTN;
000102200620        DCL-F SHIFTRATES DISK USAGE(*INPUT);
000103200707        DCL-F PAYRPT2 PRINTER OFLIND(*IN01);
000104200620        DCL-S HOURSOVER PACKED(3);
000105200620
000106200707       Dcl-PI  Main  ExtPgm('PAYROLLPG2');  //This matches your program name
000107200707          ShiftType  char(30);
000108200707         End-PI;
000109200707
000111200620             READ SHIFTRATES;
000112200620             WRITE TITLE;
000113200620             WRITE COLHDG;
000114200623             READ SHIFTWEEK;
000115200620             DOW NOT %EOF;
000116200623              EXSR PAYSR;
000117200623              IF *IN01;
000118200623                WRITE TITLE;
000119200623                WRITE COLHDG;
000120200623                *IN01 = *OFF;
000121200620             ENDIF;
000122200620             WRITE EMPDETAILS;
000123200620             READ SHIFTWEEK;
000124200623            ENDDO;
000125200623            TOTWKPAY = TOTREGPAY + TOTOVTPAY;
000126200623            WRITE TOTALS;
000127200623            EXFMT RECORD1;
000128200623            *INLR = *ON;
000129200623            RETURN;
000130200620
000131200620       //PAYSR
000132200620       BEGSR PAYSR;
000133200623        SELECT;
000134200620          WHEN WORKSHIFT = '1';
000135200620            HOURLYRATE = DAYRATE;
000136200623          WHEN WORKSHIFT = '2';
000137200623            HOURLYRATE = AFTNRATE;
000138200623          WHEN WORKSHIFT = '3';
000139200623            HOURLYRATE = NIGHTRATE;
000140200620       ENDSL;
000141200620
000142200620       SELECT;
000143200620        WHEN PAYGRADE = 'A';
000144200623         EVAL(H) HOURLYRATE = HOURLYRATE * 1.096;
000145200620        WHEN PAYGRADE = 'B';
000146200623         EVAL(H) HOURLYRATE = HOURLYRATE * 1.072;
000147200620        WHEN PAYGRADE = 'C';
000148200623         EVAL(H) HOURLYRATE = HOURLYRATE * 0.956;
000149200623        WHEN PAYGRADE = 'D';
000150200623         EVAL(H) HOURLYRATE = HOURLYRATE * 1.000;
000151200620	
000152200620         ENDSL;
000153200620
000154200620        HOURSOVER = HRSWORKED - 40;
000155200623          SELECT;
000156200623           WHEN (HOURSOVER > 0);
000157200623             EVAL(H) OVERPAY = HOURSOVER * (1.5 * HOURLYRATE);
000158200623             EVAL REGULARPAY = 40 * HOURLYRATE;
000159200623
000161200623           OTHER;
000162200623              EVAL REGULARPAY = HRSWORKED * HOURLYRATE;
000163200623              OVERPAY = 0;
000164200623
000165200623          ENDSL;
000166200620
000167200620          WEEKLYPAY = REGULARPAY + OVERPAY;
000168200623
000169200623          TOTREGPAY = TOTREGPAY + REGULARPAY;
000170200623          TOTOVTPAY = TOTOVTPAY + OVERPAY;
000171200623
000173200620         ENDSR;
000174200620
000175200620
000176200620
