000100200620        DCL-F SHIFTWEEK USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000200200707        DCL-F CONFIRMPY2 WORKSTN;
000300200620        DCL-F SHIFTRATES DISK USAGE(*INPUT);
000400200707        DCL-F PAYRPT2 PRINTER OFLIND(*IN01);
000500200620        DCL-S HOURSOVER PACKED(3);
000600200620
000700200714       Dcl-PI  Main  ExtPgm('PAYROLLPG3');  //This matches your program name
000800200707          ShiftType  char(30);
000900200707         End-PI;
001000200707
001100200620             READ SHIFTRATES;
001200200620             WRITE TITLE;
001300200620             WRITE COLHDG;
001400200623             READ SHIFTWEEK;
001500200620             DOW NOT %EOF;
001600200623              EXSR PAYSR;
001700200623              IF *IN01;
001800200623                WRITE TITLE;
001900200623                WRITE COLHDG;
002000200623                *IN01 = *OFF;
002100200620             ENDIF;
002200200620             WRITE EMPDETAILS;
002300200620             READ SHIFTWEEK;
002400200623            ENDDO;
002500200623            TOTWKPAY = TOTREGPAY + TOTOVTPAY;
002600200623            WRITE TOTALS;
002700200623            EXFMT RECORD1;
002800200623            *INLR = *ON;
002900200623            RETURN;
003000200620
003100200620       //PAYSR
003200200620       BEGSR PAYSR;
003300200623        SELECT;
003400200620          WHEN WORKSHIFT = '1';
003500200620            HOURLYRATE = DAYRATE;
003600200623          WHEN WORKSHIFT = '2';
003700200623            HOURLYRATE = AFTNRATE;
003800200623          WHEN WORKSHIFT = '3';
003900200623            HOURLYRATE = NIGHTRATE;
004000200620       ENDSL;
004100200620
004200200620       SELECT;
004300200620        WHEN PAYGRADE = 'A';
004400200623         EVAL(H) HOURLYRATE = HOURLYRATE * 1.096;
004500200620        WHEN PAYGRADE = 'B';
004600200623         EVAL(H) HOURLYRATE = HOURLYRATE * 1.072;
004700200620        WHEN PAYGRADE = 'C';
004800200623         EVAL(H) HOURLYRATE = HOURLYRATE * 0.956;
004900200623        WHEN PAYGRADE = 'D';
005000200623         EVAL(H) HOURLYRATE = HOURLYRATE * 1.000;
005100200620	
005200200620         ENDSL;
005300200620
005400200620        HOURSOVER = HRSWORKED - 40;
005500200623          SELECT;
005600200623           WHEN (HOURSOVER > 0);
005700200623             EVAL(H) OVERPAY = HOURSOVER * (1.5 * HOURLYRATE);
005800200623             EVAL REGULARPAY = 40 * HOURLYRATE;
005900200623
006000200623           OTHER;
006100200623              EVAL REGULARPAY = HRSWORKED * HOURLYRATE;
006200200623              OVERPAY = 0;
006300200623
006400200623          ENDSL;
006500200620
006600200620          WEEKLYPAY = REGULARPAY + OVERPAY;
006700200623
006800200623          TOTREGPAY = TOTREGPAY + REGULARPAY;
006900200623          TOTOVTPAY = TOTOVTPAY + OVERPAY;
007000200623
007100200620         ENDSR;
007200200620
007300200620
007400200620
