000001200620     A          R TITLE
000002200620     A                                  1 47'WEEKLY PAYROLL REPORT'
000003200620     A                                  1  5DATE(*YY)
000004200620     A                                      EDTCDE(Y)
000005200620     A                                  1 21TIME
000006200620     A                                  1 98PAGNBR
000007200620     A                                  1 92'Page:'
000008200620     A                                  2  5'Name: Yuki Waka'
000009200707     A            SHIFTTYPE     30      3 29
000010200620     A          R COLHDG
000011200620     A                                      SPACEA(1)
000012200620     A                                      SPACEB(1)
000013200620     A                                     7'EMPLOYEE'
000014200620     A                                      SPACEB(1)
000015200620     A                                    21'WORK'
000016200620     A                                    32'PAY'
000017200620     A                                    41'HOURLY'
000018200620     A                                    51'HOURS'
000019200620     A                                    62'REGULAR'
000020200620     A                                    75'OVERTIME'
000021200620     A                                    93'TOTAL'
000022200620     A                                    10'#'
000023200620     A                                      SPACEB(1)
000024200620     A                                    21'SHIFT'
000025200620     A                                    32'GRADE'
000026200620     A                                    41'RATE'
000027200620     A                                    51'WORKED'
000028200620     A                                    62'PAY'
000029200620     A                                    75'PAY'
000030200620     A                                    95'PAY'
000031200620     A          R EMPDETAILS                SPACEB(1)
000032200620     A                                      SPACEA(1)
000033200620     A            EMPNUM    R              6
000034200620     A                                      REFFLD(SHIFTWEEK/EMPNUM SENECAPAY/S-
000035200620     A                                      HIFTWEEK)
000036200620     A                                      EDTWRD('0   -   -   -')
000037200620     A            WORKSHIFT R             22REFFLD(SHIFTWEEK/WORKSHIFT +
000038200620     A                                      SENECAPAY/SHIFTWEEK)
000039200620     A            PAYGRADE  R             33REFFLD(SHIFTWEEK/PAYGRADE +
000040200620     A                                      SENECAPAY/SHIFTWEEK)
000041200623     A            HOURLYRATE     5  2     41EDTCDE(1)
000042200620     A            HRSWORKED R             52REFFLD(SHIFTWEEK/HRSWORKED +
000043200620     A                                      SENECAPAY/SHIFTWEEK)
000044200620     A                                      EDTCDE(1)
000045200620     A            REGULARPAY     7  2     61EDTCDE(1)
000046200620     A            OVERPAY        7  2     74EDTCDE(2)
000047200620     A            WEEKLYPAY      7  2     89EDTCDE(1)
000048200707     A          R TOTALS                    SPACEB(2)
000049200707     A                                    47'TOTALS:'
000051200620     A            TOTREGPAY      9  2     56EDTCDE(1 $)
000053200620     A            TOTOVTPAY      9  2     71EDTCDE(1 $)
000054200620     A            TOTWKPAY       9  2     86EDTCDE(1 $)
000100      
000101200707     A*%%RS+<record-sequences>
000102200707     A*%%RS+ <sequence name="REPORT1">
000103200707     A*%%RS+  <device type="printer" width="132" height="66" />
000104200707     A*%%RS+  <record-write record-format="TITLE" />
000105200707     A*%%RS+  <record-write record-format="COLHDG" />
000106200707     A*%%RS+  <record-write record-format="EMPDETAILS" />
000107200707     A*%%RS+  <record-write record-format="TOTALS" />
000108200707     A*%%RS+ </sequence>
000109200707     A*%%RS </record-sequences>
