000100180320  /* This program will not work until have it refer to your own collection */
000200171124
000300071031PGM
000400200714DLTF       DMUC26/SALESSTAF2
000500200714MONMSG     MSGID(CPF2105)
000600200714CPYF       FROMFILE(BCI433LIB/SALESSTAFF)  TOFILE(DMUC26/SALESSTAF2) MBROPT(*REPLACE) +
000601200714             CRTFILE(*YES)
000900071031
001000200714      CLROUTQ    DM434C26
001100071031
001200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
001300200714   RUNQRY     *NONE DMUC26/SALESSTAF2 *PRINTER
001400071031
001500171124   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
001600171124   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER
001700071031
001701200714   OVRPRTF    FILE(QPRINT) SPLFNAME(UPDREPORT)
001800200714   OVRDBF     SALESSTAF2 DMUC26/SALESSTAF2
001900171124   CALL SLSTRNPGM
002000071031
002100071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
002200200714   RUNQRY     *NONE DMUC26/SALESSTAF2 *PRINTER
002300071031
002400071106   DSPSPLF BEFORE_UPD
002500171124   DSPSPLF SALESTRANS
002600071106   DSPSPLF UPDREPORT
002700071106   DSPSPLF AFTER_UPD
002800171124
002900200714   WRKOUTQ    DM434C26
003000171125
003100200714   DSPJRN     JRN(DMUC26/QSQJRN) FILE((DMUC26/SALESSTAF2))
003200171124
003300071031ENDPGM
